.profile {
  font-family: $secondary-font;
  height: 100%;
  width: 100%;
  margin-top: 20px;

  .overlay {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -1;
  }

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-container {
    width: 1130px;
    margin: 0 auto;
    position: relative;
    background: $gray-medium;
    padding: 75px 65px 75px 100px;

    @media (max-width: 767px) {
      padding: 20px;
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    .section-heading {
      @media (max-width: 575px) {
        text-align: center;
      }
    }

    &__left {
      margin-right: 45px;
      flex: 1 1 55%;

      @media (max-width: 991px) {
        flex-basis: 100%;
        margin: 0 auto 30px auto;
      }

      .history {
        margin-bottom: 90px;

        @media (max-width: 450px) {
          margin-bottom: 30px;
        }
      }
    }

    &__right {
      margin-left: 45px;
      flex: 1 1 45%;

      @media (max-width: 991px) {
        flex-basis: 100%;
        margin: 0 auto;
      }

      .form-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;

        @media (max-width: 991px) {
          justify-content: flex-start
        }

        @media (max-width: 575px) {
          justify-content: center
        }

        p {
          &:first-of-type {
            color: $black-secondary;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 42px;
            font-weight: 700;

            @media (max-width: 991px) {
              margin-right: 15px;
            }
          }

          &:last-of-type {
            color: $black-secondary--opacity;
            text-transform: lowercase;
          }
        }
      }

      .form-inputs {

        &>* {
          margin-bottom: 10px;
        }

        input {
          padding: 5px 10px;
        }

        select {
          text-indent: 5px;
        }

        input,
        select {
          min-height: 50px;

          @media (max-width: 575px) {
            margin: 0 0 10px 0;
          }

          &.full-width {
            width: 100%;
          }

          &.half-width {
            width: 49%;
            display: inline-block;
            white-space: normal;

            @media (max-width: 575px) {
              width: 100%;
            }
          }

          &.first {
            float: left;
          }

          &.second {
            float: right;
          }
        }
      }

      .button-holder {
        text-align: center;
        margin-top: 15px;

        a {
          text-transform: uppercase;
        }
      }
    }
  }
}

.cards {
  &__header {
    text-transform: uppercase;

    @media (max-width: 575px) {
      .link {
        font-size: 11px;
      }
    }

    a {
      &:first-of-type {
        margin-right: 10px;
      }
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;

    @media (max-width: 575px) {
      flex-direction: column;
    }

    .card {
      border: 1px solid $gray-lighter;
      padding: 20px 15px;
      position: relative;
      flex: 1 1 0;

      @media (max-width: 991px) {
        margin: 0 10px;
      }

      @media (max-width: 575px) {
        flex-basis: 100%;
        margin-bottom: 25px;
      }

      &.active {
        background: $white;
      }

      &__icon {
        text-align: center;
        margin-bottom: 35px;

        img {
          max-height: 87px;
          object-fit: cover;
          object-position: center;
        }
      }

      &__text {
        font-size: 12px;
        line-height: 15px;
        color: $blue-dark;
        font-weight: 700;
        max-height: 30px;

        @media (max-width: 575px) {
          text-align: center;
        }

        p {
          margin: 0;
        }

        .date {
          font-size: 7px;
          letter-spacing: 1px;
          line-height: 22px;
          color: $black-secondary--opacity;
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      &__points {
        font-size: 17px;
        letter-spacing: 0px;
        line-height: 24px;
        color: $blue-dark;
        font-weight: 700;
        text-align: left;
        margin-top: 15px;

        @media (max-width: 575px) {
          text-align: center;
        }

        p {
          position: relative;
        }
      }

      &__link {
        display: flex;
        align-items: center;
        font-size: 7px;
        background-color: $red;
        color: $white;
        padding: 10px 45px 10px 30px;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        border-radius: 25px;
        text-transform: uppercase;
        font-weight: $bold;
        flex: 1;
        bottom: -14px;
        right: 20px;
        height: 27px;

        @media (max-width: 575px) {
          right: 50%;
          transform: translateX(50%);
        }

        &:hover {
          text-decoration: none;
        }

        &::before {
          content: "";
          position: absolute;
          right: 3px;
          top: 0;
          width: 27px;
          height: 27px;
          border: 6px solid $red;
          background-color: $white;
          border-radius: 50%;
        }

        &::after {
          content: "+";
          position: absolute;
          display: block;
          top: -11px;
          right: -9px;
          width: 50px;
          line-height: 50px;
          text-align: center;
          pointer-events: none;
          font-size: 18px;
          color: $black;
        }
      }

      .bg-highlight {
        &::before {
          bottom: 3px;
          height: 10px;
        }
      }
    }
  }
}